<table class="order-list">
        <thead style="display:table-header-group">
        <tr>
            <td colspan="5">
                <table class="order-top">
                    <tr>
                        <th colspan="2" align="center">出库单</th>
                    </tr>
                    <tr>
                        <td width="60%">出库单号：${order_num}</td>
                        <td>仓库：${warehouse_name}</td>
                    </tr>
                    <tr>
                        <td width="60%">出库日期：${date}</td>
                        <td>门店：${store_name}</td>
                    </tr>
                </table>
            </td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>编号</th>
            <th>名称</th>
            <th>规格</th>
            <th width="10%">单位</th>
            <th width="15%">数量</th>
        </tr>
        ${table}
        </tbody>
    </table>